module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t27, ty1, ty, eq126])> ty
    where ety1 := <type-task(|ctx)> exp;
          t27 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj68", t27);
          ty := <new-task(|ctx)> Rewrite("proj69", t27);
          eq126 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq126, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t28, ty1, ty2, ty, eq127, eq128])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t28 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj65", t28);
          ty2 := <new-task(|ctx)> Rewrite("proj66", t28);
          ty := <new-task(|ctx)> Rewrite("proj67", t28);
          eq127 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq127, "Incompatible type")> subexp1;
          eq128 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq128, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  create-type-task(|ctx) :
    Param(t, name) -> <type-is(|ctx, [])> t
    where id
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq129 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq129, "Not an array")> var;
          eq130 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq130, "Array index needs to be an integer")> idx;
          eq131 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq131, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where t := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          eq132 := <type-match(|ctx, t)> texp;
          <task-create-error-on-failure(|ctx, eq132, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq133 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq133, "Incompatible expression type: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    While(exp, statements) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq134 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq134, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    If(exp, ifstmt, elsestmt) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq135 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq135, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          eq136 := <type-match(|ctx, treturn)> tretexp;
          <task-create-error-on-failure(|ctx, eq136, "Incompatible return and expression type")> retexp
  
  
rules // projections
  
  task-rewrite :
    ("proj69", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj68", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj67", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj66", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj65", (ty1, ty2, ty)) -> ty1
  
