module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t6, ty1, ty, eq22])> ty
    where ety1 := <type-task(|ctx)> exp;
          t6 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj13", t6);
          ty := <new-task(|ctx)> Rewrite("proj14", t6);
          eq22 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq22, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t7, ty1, ty2, ty, eq23, eq24])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t7 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj10", t7);
          ty2 := <new-task(|ctx)> Rewrite("proj11", t7);
          ty := <new-task(|ctx)> Rewrite("proj12", t7);
          eq23 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq23, "Incompatible type")> subexp1;
          eq24 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq24, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  create-type-task(|ctx) :
    Param(t, name) -> <type-is(|ctx, [])> t
    where id
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq25 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq25, "Not an array")> var;
          eq26 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq26, "Array index needs to be an integer")> idx;
          eq27 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq27, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where t := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          eq28 := <type-match(|ctx, t)> texp;
          <task-create-error-on-failure(|ctx, eq28, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq29 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq29, "Incompatible expression type: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    While(exp, statements) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq30 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq30, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    If(exp, ifstmt, elsestmt) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq31 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq31, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          eq32 := <type-match(|ctx, treturn)> tretexp;
          <task-create-error-on-failure(|ctx, eq32, "Incompatible return and expression type")> retexp
  
  create-subtype-task(|ctx) :
    ("<:", ty1, ty2) -> eq33
    where eq33 := <type-match(|ctx, ty2)> ty1
  
  
rules // projections
  
  task-rewrite :
    ("proj14", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj13", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj12", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj11", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj10", (ty1, ty2, ty)) -> ty1
  
