module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t42, ty1, ty, eq149])> ty
    where ety1 := <type-task(|ctx)> exp;
          t42 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj98", t42);
          ty := <new-task(|ctx)> Rewrite("proj99", t42);
          eq149 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq149, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t43, ty1, ty2, ty, eq150, eq151])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t43 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj95", t43);
          ty2 := <new-task(|ctx)> Rewrite("proj96", t43);
          ty := <new-task(|ctx)> Rewrite("proj97", t43);
          eq150 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq150, "Incompatible type")> subexp1;
          eq151 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq151, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq152 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq152, "Not an array")> var;
          eq153 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq153, "Array index needs to be an integer")> idx;
          eq154 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq154, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where t := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          eq155 := <type-match(|ctx, t)> texp;
          <task-create-error-on-failure(|ctx, eq155, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq156 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq156, "Incompatible expression: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          eq157 := <type-match(|ctx, treturn)> tretexp;
          <task-create-error-on-failure(|ctx, eq157, "Incompatible return and expression type")> retexp
  
  
rules // projections
  
  task-rewrite :
    ("proj99", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj98", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj97", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj96", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj95", (ty1, ty2, ty)) -> ty1
  
