module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t37, ty1, ty, eq189])> ty
    where ety1 := <type-task(|ctx)> exp;
          t37 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj98", t37);
          ty := <new-task(|ctx)> Rewrite("proj99", t37);
          eq189 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq189, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t38, ty1, ty2, ty, eq190, eq191])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t38 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj95", t38);
          ty2 := <new-task(|ctx)> Rewrite("proj96", t38);
          ty := <new-task(|ctx)> Rewrite("proj97", t38);
          eq190 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq190, "Incompatible type")> subexp1;
          eq191 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq191, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  create-type-task(|ctx) :
    Param(t, name) -> <type-is(|ctx, [])> t
    where id
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq192 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq192, "Not an array")> var;
          eq193 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq193, "Array index needs to be an integer")> idx;
          eq194 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq194, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where t := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          subtype36 := <create-subtype-task(|ctx)>("<:", t, texp);
          <task-create-error-on-failure(|ctx, subtype36, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq195 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq195, "Incompatible expression type: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    While(exp, statements) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq196 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq196, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    If(exp, ifstmt, elsestmt) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq197 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq197, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          subtype37 := <create-subtype-task(|ctx)>("<:", treturn, tretexp);
          <task-create-error-on-failure(|ctx, subtype37, "Incompatible return and expression type")> retexp
  
  create-type-task(|ctx) :
    None() -> <type-is(|ctx, [])> Top()
    where id
  
  create-type-task(|ctx) :
    Parent(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-subtype-task(|ctx) :
    ("<:", ty1, ty2) -> eq198
    where eq198 := <type-match(|ctx, ty2)> ty1
  
  
rules // projections
  
  task-rewrite :
    ("proj99", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj98", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj97", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj96", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj95", (ty1, ty2, ty)) -> ty1
  
