module trans/type_analysis/typesystem

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  assignment1/MiniJava
  analysis/desugar
  analysis/analysis_constructors
  
  type_analysis/types.generated
  
rules
  
  // Literals and object creations are defined in types.ts
  
  // Unary operator, see types.ts
  // Binary operator, see types.ts
  
  // References
  // References, see types.ts
    
  // This binding
  // TODO: Fix invalid this assignments not giving an error
  create-type-task(|ctx): 
  e -> <type-is(|ctx, [task])> task
  where
    This() := e
  ; task   := <type-lookup(|ctx)> e
  
  /* Methods */
  // Call binding
   create-type-task(|ctx) :
    Call(exp, callee, params) -> <type-is(|ctx, [task_compositeMethodType])> task_ReturnType
    where	task_compositeMethodType := <type-lookup(|ctx)> callee
    	;	task_ReturnType := <new-task(|ctx)> Rewrite("return-type", task_compositeMethodType)
    	 	
   task-rewrite:
   		("return-type", compositeMethodType) -> ret
   		where MethodType(ret, _) := compositeMethodType
   /*task-rewrite:
   		("parameter-types", compositeMethodType) -> ptypes
   		where (_, plist) := compositeMethodType
   		and	List(ptypes) */