module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t44, ty1, ty, eq247])> ty
    where ety1 := <type-task(|ctx)> exp;
          t44 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj136", t44);
          ty := <new-task(|ctx)> Rewrite("proj137", t44);
          eq247 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq247, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t45, ty1, ty2, ty, eq248, eq249])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t45 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj133", t45);
          ty2 := <new-task(|ctx)> Rewrite("proj134", t45);
          ty := <new-task(|ctx)> Rewrite("proj135", t45);
          eq248 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq248, "Incompatible type")> subexp1;
          eq249 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq249, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  create-type-task(|ctx) :
    Param(t, name) -> <type-is(|ctx, [])> t
    where id
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq250 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq250, "Not an array")> var;
          eq251 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq251, "Array index needs to be an integer")> idx;
          eq252 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq252, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          subtype50 := <create-subtype-task(|ctx)>("<:", texp, tvar);
          <task-create-error-on-failure(|ctx, subtype50, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq253 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq253, "Incompatible expression type: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    While(exp, statements) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq254 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq254, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    If(exp, ifstmt, elsestmt) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq255 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq255, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          subtype51 := <create-subtype-task(|ctx)>("<:", tretexp, treturn);
          <task-create-error-on-failure(|ctx, subtype51, "Incompatible return and expression type")> retexp
  
  create-type-task(|ctx) :
    None() -> <type-is(|ctx, [])> Top()
    where id
  
  create-type-task(|ctx) :
    Parent(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-subtype-task(|ctx) :
    ("<:", type-used, type-expected) -> or22
    where eq256 := <type-match(|ctx, type-expected)> type-used;
          cused := <new-task(|ctx)> Rewrite("proj132", type-used);
          parenttype := <type-lookup(|ctx)> cused;
          eq257 := <type-match(|ctx, parenttype)> type-expected;
          or22 := <new-task(|ctx)> Choice([eq256,eq257])
  
  
rules // projections
  
  task-rewrite :
    ("proj137", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj136", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj135", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj134", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj133", (ty1, ty2, ty)) -> ty1
  
  task-rewrite :
    ("proj132", ClassType(cused)) -> cused
  
