module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t68, ty1, ty, eq379])> ty
    where ety1 := <type-task(|ctx)> exp;
          t68 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj208", t68);
          ty := <new-task(|ctx)> Rewrite("proj209", t68);
          eq379 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq379, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t69, ty1, ty2, ty, eq380, eq381])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t69 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj205", t69);
          ty2 := <new-task(|ctx)> Rewrite("proj206", t69);
          ty := <new-task(|ctx)> Rewrite("proj207", t69);
          eq380 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq380, "Incompatible type")> subexp1;
          eq381 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq381, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  create-type-task(|ctx) :
    Param(t, name) -> <type-is(|ctx, [])> t
    where id
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq382 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq382, "Not an array")> var;
          eq383 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq383, "Array index needs to be an integer")> idx;
          eq384 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq384, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          subtype74 := <create-subtype-task(|ctx)>("<:", texp, tvar);
          <task-create-error-on-failure(|ctx, subtype74, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq385 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq385, "Incompatible expression type: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    While(exp, statements) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq386 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq386, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    If(exp, ifstmt, elsestmt) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq387 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq387, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          subtype75 := <create-subtype-task(|ctx)>("<:", tretexp, treturn);
          <task-create-error-on-failure(|ctx, subtype75, "Incompatible return and expression type")> retexp
  
  create-type-task(|ctx) :
    None() -> <type-is(|ctx, [])> Top()
    where id
  
  create-subtype-task(|ctx) :
    ("<:", type-used, type-expected) -> or34
    where eq388 := <type-match(|ctx, type-expected)> type-used;
          cused := <new-task(|ctx)> Rewrite("proj204", type-used);
          parenttype := <type-lookup(|ctx)> cused;
          eq389 := <type-match(|ctx, parenttype)> type-expected;
          or34 := <new-task(|ctx)> Choice([eq388,eq389])
  
  
rules // projections
  
  task-rewrite :
    ("proj209", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj208", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj207", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj206", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj205", (ty1, ty2, ty)) -> ty1
  
  task-rewrite :
    ("proj204", ClassType(cused)) -> cused
  
