module trans/type_analysis/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  create-type-task(|ctx) :
    IntValue(v) -> <type-is(|ctx, [])> Int()
    where id
  
  create-type-task(|ctx) :
    True() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    False() -> <type-is(|ctx, [])> Bool()
    where id
  
  create-type-task(|ctx) :
    NewObject(c) -> <type-is(|ctx, [])> ClassType(c)
    where id
  
  create-type-task(|ctx) :
    UnExp(operator, exp) -> <type-is(|ctx, [ety1, t20, ty1, ty, eq93])> ty
    where ety1 := <type-task(|ctx)> exp;
          t20 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj58", t20);
          ty := <new-task(|ctx)> Rewrite("proj59", t20);
          eq93 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq93, "Incompatible type")> exp
  
  create-type-task(|ctx) :
    Negation() -> <type-is(|ctx, [])> (Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    ArrayLength() -> <type-is(|ctx, [])> (IntArray(), Int())
    where id
  
  create-type-task(|ctx) :
    AllocateArray() -> <type-is(|ctx, [])> (Int(), IntArray())
    where id
  
  create-type-task(|ctx) :
    BinExp(operator, subexp1, subexp2) -> <type-is(|ctx, [ety1, ety2, t21, ty1, ty2, ty, eq94, eq95])> ty
    where ety1 := <type-task(|ctx)> subexp1;
          ety2 := <type-task(|ctx)> subexp2;
          t21 := <type-task(|ctx)> operator;
          ty1 := <new-task(|ctx)> Rewrite("proj55", t21);
          ty2 := <new-task(|ctx)> Rewrite("proj56", t21);
          ty := <new-task(|ctx)> Rewrite("proj57", t21);
          eq94 := <type-match(|ctx, ty1)> ety1;
          <task-create-error-on-failure(|ctx, eq94, "Incompatible type")> subexp1;
          eq95 := <type-match(|ctx, ty2)> ety2;
          <task-create-error-on-failure(|ctx, eq95, "Incompatible type")> subexp2
  
  create-type-task(|ctx) :
    LogicalAnd() -> <type-is(|ctx, [])> (Bool(), Bool(), Bool())
    where id
  
  create-type-task(|ctx) :
    LessThan() -> <type-is(|ctx, [])> (Int(), Int(), Bool())
    where id
  
  create-type-task(|ctx) :
    Times() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Minus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    Plus() -> <type-is(|ctx, [])> (Int(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    ArrayAccess() -> <type-is(|ctx, [])> (IntArray(), Int(), Int())
    where id
  
  create-type-task(|ctx) :
    VarRef(r) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> r
  
  nabl-constraint(|ctx) :
    ArrayAssign(var, idx, exp) -> <fail>
    where tvar := <type-lookup(|ctx)> var;
          tidx := <type-task(|ctx)> idx;
          texp := <type-task(|ctx)> exp;
          eq96 := <type-match(|ctx, IntArray())> tvar;
          <task-create-error-on-failure(|ctx, eq96, "Not an array")> var;
          eq97 := <type-match(|ctx, Int())> tidx;
          <task-create-error-on-failure(|ctx, eq97, "Array index needs to be an integer")> idx;
          eq98 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq98, "Incompatible array and expression type")> exp
  
  nabl-constraint(|ctx) :
    Assign(var, exp) -> <fail>
    where t := <type-lookup(|ctx)> var;
          texp := <type-task(|ctx)> exp;
          eq99 := <type-match(|ctx, t)> texp;
          <task-create-error-on-failure(|ctx, eq99, "Incompatible variable and expression type")> exp
  
  nabl-constraint(|ctx) :
    Print(exp) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq100 := <type-match(|ctx, Int())> texp;
          <task-create-error-on-failure(|ctx, eq100, "Incompatible expression type: can only print integers")> exp
  
  nabl-constraint(|ctx) :
    While(exp, statements) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq101 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq101, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    If(exp, ifstmt, elsestmt) -> <fail>
    where texp := <type-task(|ctx)> exp;
          eq102 := <type-match(|ctx, Bool())> texp;
          <task-create-error-on-failure(|ctx, eq102, "Incompatible expression type: condition must be boolean")> exp
  
  nabl-constraint(|ctx) :
    Method(treturn, mname, params, vars, statements, retexp) -> <fail>
    where tretexp := <type-task(|ctx)> retexp;
          eq103 := <type-match(|ctx, treturn)> tretexp;
          <task-create-error-on-failure(|ctx, eq103, "Incompatible return and expression type")> retexp
  
  
rules // projections
  
  task-rewrite :
    ("proj59", (ty1, ty)) -> ty
  
  task-rewrite :
    ("proj58", (ty1, ty)) -> ty1
  
  task-rewrite :
    ("proj57", (ty1, ty2, ty)) -> ty
  
  task-rewrite :
    ("proj56", (ty1, ty2, ty)) -> ty2
  
  task-rewrite :
    ("proj55", (ty1, ty2, ty)) -> ty1
  
