module trans/type_analysis/typesystem

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  assignment1/MiniJava
  analysis/desugar
  analysis/analysis_constructors
  
  type_analysis/types.generated
  
rules
  
  // Literals and object creations are defined in types.ts
  
  // Unary operator, see types.ts
  // Binary operator, see types.ts
  
  // References
  // References, see types.ts
    
  // This binding
  // TODO: Fix invalid this assignments not giving an error
  create-type-task(|ctx): 
  e -> <type-is(|ctx, [task])> task
  where
    This() := e
  ; task   := <type-lookup(|ctx)> e
  
  /* Methods */
  // Call binding
   create-type-task(|ctx) :
    Call(exp, callee, args) -> <type-is(|ctx, [task_cMethodType, task_ReturnType, task_expectedPTypes])> task_ReturnType
    where	task_cMethodType	:= <type-lookup(|ctx)> callee
    	;	task_ReturnType		:= <new-task(|ctx)> Rewrite("return-type", task_cMethodType)
    	;	task_expectedPTypes	:= <new-task(|ctx)> Rewrite("parameter-types", task_cMethodType)
    	;	targs				:= <type-task(|ctx)> args
    	;	parammatch			:= <type-match(|ctx, task_expectedPTypes)> targs;
    	 							<task-create-error-on-failure(|ctx, parammatch, "Invalid number of arguments or incompatible argument type(s)")> callee
 									// Error on arguments would be better, but then you don't get an error if there are no arguments
 	
   task-rewrite:
   		("return-type", compositeMethodType) -> ret
   		where (ret, _) := compositeMethodType
   task-rewrite:
   		("parameter-types", compositeMethodType) -> ptypes
   		where (_, ptypes) := compositeMethodType