module trans/type_analysis/typesystem

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  assignment1/MiniJava
  analysis/desugar
  
  type_analysis/types.generated
  
rules
  
  // Literals and object creations are defined in types.ts
  
  // Unary operator, see types.ts
  // Binary operator, see types.ts
  
  // References
  // References, see types.ts
    
  // This binding
  // TODO: Fix invalid this assignments not giving an error
  create-type-task(|ctx): 
  e -> <type-is(|ctx, [task])> task
  where
    This() := e
  ; task   := <type-lookup(|ctx)> e
  
  /* Methods */
  // Call binding
   create-type-task(|ctx) :
    Call(exp, callee, params) -> <type-is(|ctx, [ty])> ty
    where ty := <type-lookup(|ctx)> callee