Program(
  Main("txtMainClass", "txtMainParamId", Block([]))
, [ Class(
      "Class1"
    , None()
    , [Variable(Int(), "field1"), Variable(Boolean(), "field2")]
    , [ Method(
          ID("i")
        , "method1"
        , []
        , []
        , []
        , IntLiteral("9")
        )
      , Method(
          Array()
        , "method2"
        , []
        , []
        , []
        , NewArray(IntLiteral("7"))
        )
      ]
    )
  , Class("SubClass2", Some(SuperClass("Class1")), [], [])
  , Class(
      "Class3"
    , None()
    , []
    , [ Method(
          Int()
        , "txtMethod3"
        , [Parameter(Int(), "txtParam1")]
        , [Variable(Int(), "var1"), Variable(Boolean(), "var2"), Variable(Array(), "var3")]
        , []
        , IntLiteral("7")
        )
      ]
    )
  ]
)