Program(
  MainClass("txtMainClass", "txtMainParamId", Block([]))
, [ Class(
      "ClassClass"
    , None()
    , [ Field(Int(), "field1")
      , Field(Bool(), "field2")
      , Field(ClassType("A"), "objA")
      ]
    , [ Method(Int(), "method1", [], [], [], IntValue("9"))
      , Method(
          IntArray()
        , "method2"
        , []
        , [Var(Int(), "a")]
        , [ Assign(VarRef("i"), IntValue("2"))
          , Assign(VarRef("objA"), IntValue("5"))
          ]
        , NewArray(IntValue("7"))
        )
      ]
    )
  , Class("SubClass2", Parent("Class1"), [], [])
  , Class(
      "ClassMethod"
    , None()
    , []
    , [ Method(
          Int()
        , "method1"
        , [Param(Int(), "param1"), Param(Bool(), "param2")]
        , [ Var(Int(), "var1")
          , Var(Bool(), "var2")
          , Var(IntArray(), "var3")
          , Var(Int(), "var4")
          ]
        , [ Assign(VarRef("var1"), IntValue("1"))
          , Assign(VarRef("var2"), True())
          , Assign(VarRef("var3"), NewArray(IntValue("7")))
          ]
        , IntValue("7")
        )
      ]
    )
  , Class(
      "ClassStatement"
    , None()
    , []
    , [ Method(
          Int()
        , "method"
        , []
        , [ Var(ClassType("var"), "a")
          , Var(ClassType("var"), "b")
          , Var(Int(), "c")
          ]
        , [ Block(
              [ Block([Assign(VarRef("block_nested_2"), IntValue("1"))])
              , Assign(VarRef("block_nested_1"), IntValue("1"))
              , Assign(VarRef("block_nested_1b"), IntValue("7"))
              ]
            )
          , If(
              True()
            , Block(
                [ Assign(VarRef("a"), VarRef("b"))
                , Assign(VarRef("c"), VarRef("b"))
                ]
              )
            , Block([])
            )
          , While(True(), Block([]))
          , Print(IntValue("1"))
          , Assign(VarRef("var"), VarRef("value"))
          , ArrayAssign(VarRef("array"), VarRef("index"), VarRef("value"))
          ]
        , IntValue("1")
        )
      ]
    )
  , Class(
      "ClassExp"
    , None()
    , []
    , [ Method(
          Int()
        , "method"
        , []
        , []
        , [ Assign(
              VarRef("operators")
            , Add(IntValue("1"), Mul(IntValue("2"), IntValue("3")))
            )
          , While(VarRef("Exp"), Block([]))
          ]
        , IntValue("1")
        )
      ]
    )
  , Class("ID", None(), [], [])
  ]
)