class txtMainClass {
  public static void main(String[] txtMainParamId) {
    {
    }
  }
}
class ClassClass {
  int field1;
  boolean field2;
  A objA;
  public int method1() {
    return 9;
  }
  public int[] method2() {
    int a;
    i = 2;
    objA = 5;
    return new int[7];
  }
}

class SubClass2 extends Class1 {
}

class ClassMethod {
  public int method1(int param1,boolean param2) {
    int var1;
    boolean var2;
    int[] var3;
    int var4;
    var1 = 1;
    var2 = true;
    var3 = new int[7];
    return 7;
  }
}

class ClassStatement {
  public int method() {
    var a;
    var b;
    int c;
    {
      {
        block_nested_2 = 1;
      }
      block_nested_1 = 1;
      block_nested_1b = 7;
    }
    if(true) {
      a = b;
      c = b;
    }
    else {
    }
    while(true) {
    }
    System.out.println(1);
    var = value;
    array[index] = value;
    return 1;
  }
}

class ClassExp {
  public int method() {
    operators = 1 + 2 * 3;
    while(Exp) {
    }
    return 1;
  }
}

class ID {
}