Program(
  MainClass(
    "Factorial"
  , "a"
  , Print(Call(NewObject("Fac"), "ComputeFac", [IntValue("10")]))
  )
, [ Class(
      "Fac"
    , None()
    , []
    , [ Method(
          Int()
        , "ComputeFac"
        , [Param(Int(), "num")]
        , [Var(Int(), "num_aux")]
        , [ If(
              BinExp(Smaller(), VarRef("num"), IntValue("1"))
            , Assign(VarRef("num_aux"), IntValue("1"))
            , Assign(
                VarRef("num_aux")
              , BinExp(
                  Times()
                , VarRef("num")
                , Call(
                    This()
                  , "ComputeFac"
                  , [BinExp(Minus(), VarRef("num"), IntValue("1"))]
                  )
                )
              )
            )
          ]
        , VarRef("num_aux")
        )
      ]
    )
  ]
)