class MainClassName {
  public static void main (String[] args) {
    System.out.println(0);
  }
}

class B {
	int parentfield;
	
	public boolean parentmethod() {
		return true;
	}
	
	public int p2() {
		return 1;
	}
	
	public int p3(int i) {
		return 1;
	}
	
	public int p4() {
		return this.p3(1);
	}
}


class C extends B {
	//int parentfield;
	
	
		
	public boolean parentmethod() {
		return true;
	}
	
	
	public int p3(int i) {
		return 1;
	}
	
	/*public boolean parentmethod(int a) {
		return true;
	}*/
	
	public boolean foo() {
		return this.parentmethod();
	}
		
	public int bar() {
		return parentfield;
	}
}