class MainClassName {
  public static void main (String[] args) {
    System.out.println(0);
  }
}

class SomeClassName  {
  int fielda;
  public int name ( int i ) {
    boolean a;
    int b;
    C c;
    SomeClassName scn;
    scn = this;
    b = this.name2(1);
    b = this.name2();
    b = this.name2(1,2,3);
    b = this.name3();
    b = this.method4(1,2);
    return 1;
  }
  public int name2 ( int field ) {
    int b;
    return 1;
  }
  
  public int name3 () {
  	return 1;
  }
  
  public int method4(int a, int b) {
  	return 1;
  }
}

class C {
		public boolean foo() {
			C t;
			t = this;
			return true;
		}
	}