module analysis/namebinding
 
imports
	assignment1/MiniJava
	analysis/namebinding-constraints
	
namespaces
	Class
	Method
	Field
	Variable		// Also Parameter
	
binding rules

// Program definition, scoping
Program(_,_):
	scopes Class

// Class definition, referring
MainClass(main, mainargs, _):
	defines Class main of type MainClassType()
	defines Variable mainargs
	scopes Variable
Class(c, _, _, _):
	defines Class c
	scopes Method, Field
Parent(p):
	refers to Class p
ClassType(c):
	refers to Class c
NewObject(c):
	refers to Class c

// Method definiton, referring
Method(_, m, _, _, _, _):
	defines Method m
	scopes Variable
// Type system required
//Call(exp, callee, _):
//	refers to Method callee in Class c where exp has type 

// Field and variable definiton
Field(t, f):
	defines Field f of type t
// Variable and parameter declaration
Param(t, p):
	defines Variable p of type t
Var(t, v):
	defines Variable v of type t

// Variable and Field references
VarRef(ref):
	refers to Variable ref
	otherwise refers to Field ref