class txtMainClass {
	public static void main(String[] txtMainParamId) {
		{
			// Constraint: variable references on the left-hand side and on the right-hand side of assignments should be represented the same way
			variableleft = 1 + variableright;
			arrayvarleft[1] = arrayvarright[2];
		}
	}
}


// Contraint: classes without a parent are represented similarly to classes with a parent
class NormalClass {
	
}

class SubClass extends NormalClass{
	
}


class FieldLocalVariableDistinguishable {
	int FieldVar;
	public int method() {
		int LocalVar;
		return 1;
	}
}

class DeclarationReferenceIDDistinguishable {
	public int method() {
		int LocalVarDecl;
		ReferenceVar = 1;
		return 1;
	}
}

