Program(
  Main("txtMainClass", "txtMainParamId", Block([]))
, [ Class(
      "ClassClass"
    , [ Field(Int(), "field1")
      , Field(Boolean(), "field2")
      , Field(Class(ClassReference("A")), "objA")
      ]
    , [ Method(Int(), "method1", [], [], [], INT("9"))
      , Method(
          Array()
        , "method2"
        , []
        , [Variable(Int(), "a")]
        , [ Assignment(VarReference("i"), INT("2"))
          , Assignment(VarReference("objA"), INT("5"))
          ]
        , NewArray(INT("7"))
        )
      ]
    )
  , Class("SubClass2", "Class1", [], [])
  , Class(
      "ClassMethod"
    , []
    , [ Method(
          Int()
        , "method1"
        , [Parameter(Int(), "param1"), Parameter(Boolean(), "param2")]
        , [ Variable(Int(), "var1")
          , Variable(Boolean(), "var2")
          , Variable(Array(), "var3")
          , Variable(Int(), "var4")
          ]
        , [ Assignment(VarReference("var1"), INT("1"))
          , Assignment(VarReference("var2"), BOOLEAN("true"))
          , Assignment(VarReference("var3"), NewArray(INT("7")))
          ]
        , INT("7")
        )
      ]
    )
  , Class(
      "ClassStatement"
    , []
    , [ Method(
          Int()
        , "method"
        , []
        , [ Variable(Class(ClassReference("var")), "a")
          , Variable(Class(ClassReference("var")), "b")
          , Variable(Int(), "c")
          ]
        , [ Block(
              [ Block([Assignment(VarReference("block_nested_2"), INT("1"))])
              , Assignment(VarReference("block_nested_1"), INT("1"))
              , Assignment(VarReference("block_nested_1b"), INT("7"))
              ]
            )
          , IfElse(
              BOOLEAN("true")
            , Block(
                [ Assignment(VarReference("a"), VarReference("b"))
                , Assignment(VarReference("c"), VarReference("b"))
                ]
              )
            , Block([])
            )
          , While(BOOLEAN("true"), Block([]))
          , Print(INT("1"))
          , Assignment(VarReference("var"), VarReference("value"))
          , Assignment(ArrayIndex(VarReference("array"), VarReference("index")), VarReference("value"))
          ]
        , INT("1")
        )
      ]
    )
  , Class(
      "ClassExp"
    , []
    , [ Method(
          Int()
        , "method"
        , []
        , []
        , [ Assignment(
              VarReference("operators")
            , Addition(INT("1"), Multiplication(INT("2"), INT("3")))
            )
          , While(VarReference("Exp"), Block([]))
          ]
        , INT("1")
        )
      ]
    )
  , Class("ID", [], [])
  ]
)